<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajio</title>
    <link rel="style.css" href="ajio.css">
    <style>
        #b1{
            background-color: black;
            color: white;
            border: none;
            padding: 8px;
        }
        .a{
            float: right;
            margin-right: 150px;
        }
        .a1{
            display: inline;
            text-decoration: none;
            color: grey;
            font-size: 15px;
        }
        .a1:hover{
            text-decoration: underline;
            color: rgba(7, 95, 124, 0.925)
        }
        .a2{
            height: 80px;
            float: inline-start;
            margin-left: 120px;
            line-height: 20px;
        }
        .b{
            float:right;
            margin-right: 150px;
            line-height: 0.25%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 5px;
            font-size: 15px;
            margin-left: 500px;
        }
        .b1{
            text-decoration: none;
            color: black;
            line-height: 20px;
        }
        .b1:hover{
            font-weight: bold;
        }
        .b2{
            border-radius: 510px;
            background-color: rgb(248, 236, 211);
            border: 1px solid black;
            padding: 8px;
            color: gray;
            width: 220px;
        }
        .b3{
            vertical-align:middle;
            height: 40px;
        }
        .u{
            height: 100px;
        }
        .c{
            width:100%;
        }
        .d{
            background-color: #67CCC6;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 72%;
        }
        .e{
            padding: 2px;
            height: 80%;
            border: 8px solid black;
        }
        .e:hover,.k:hover{
            /*box-shadow: 5px 5px 10px #67CCC6;*/
            padding-top: 5px;
            border: 8px solid #67CCC6;
        }
        .f{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        .g{
            width:365px;
            height: 500px;
            border: 6px solid #67CCC6;
        }
        .g:hover{
            border: 2px solid #67CCC6;
        }
        .h{
            width:365px;
            height: 500px;
            border: 6px solid #FF4500;
        }
        .h:hover{
            border: 2px solid #FF4500;
        }
        .i{
            width:365px;
            height: 500px;
            border: 6px solid #67CCC6;
        }
        .i:hover{
            border: 2px solid #67CCC6;
        }
        .j{
           width:365px;
            height: 500px;
            border: 6px solid #FFBF00;
        }
        .j:hover{
            border: 2px solid #FFBF00;
        }
        .k{
            padding: 2px;
            height: 80%;
            border: 8px solid #67CCC6;
        }
        .l{
            background-color: #4A708B;
            border: 3px solid #debe5a;
            text-align: center;
            
            font-size: larger;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #p{
            color: #debe5a;
            font-weight: bold;
            font-size: xx-large;
        }
        #q{
            color: white;
        }
        .m{
           background-color: #4A708B;
            color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding-left:120px;
            padding-top: 20px;
        }
        #x{
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }
        #x:hover{
            text-decoration: underline;
        }        
    </style>
</head>
<body>
    <nav>
    <div class="a">
    <a class="a1">Hi sreeya edu</a>&nbsp;&nbsp;
    <a class="a1" href="$">My Account</a>&nbsp;&nbsp;
    <a  class="a1" href="$">Sign Out</a>&nbsp;&nbsp;
    <a  class="a1" href="$">Customer Care</a>&nbsp;
    <input id="b1" type="button" value="Visit AJIOLUXE">&nbsp;&nbsp;
    </div>
    <img class="a2" src="./logo.png">
    <div class="b">
        <a class="b1" href="$">MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="b1" href="$">WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="b1" href="$">KIDS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="b1" href="$">INDIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="b1" href="$">HOME AND KITCHEN</a>&nbsp;&nbsp;
        <input  class="b2" type="search" placeholder="Search AJIO">
        <img class="b3" src="./se1.png">
        <img class="b3" src="./se2.png">
    </div>
    </nav>
    <img class="c" src="./pic1.png">
    <img class="c" src="./pic2.png">
    <img class="c" src="./pic3.png">
    <img class="c" src="./pic4.png">
    <img class="c" src="./pic5.png">
    <img class="c" src="./pic6.png">
    <div class="d">
        <img class="e" src="./pic7.png">
        <img class="e" src="./pic8.png">
        <img class="e" src="./pic9.png">
        <img class="e" src="./pic10.png">
    </div>
    <img class="c" src="./pic11.png">
    <img class="c" src="./pic12.png">
    <img class="c" src="./pic13.png">
    <div class="f">
        <img class="g" src="./pic14.png">
        <img class="h" src="./pic15.png">
        <img class="i" src="./pic16.png">
        <img class="j" src="./pic17.png">
    </div>
    <img class="c" src="./pic18.png">
    <img class="c" src="./pic19.png">
    <img class="c" src="./pic20.png">
    <img class="c" src="./pic21.png">
    <img class="c" src="./pic22.png">
    <img class="c" src="./pic23.png">
    <div class="d">
        <img class="k" src="./pic24.png">
        <img class="k" src="./pic25.png">
        <img class="k" src="./pic26.png">
        <img class="k" src="./pic27.png">
    </div>
    <div class="l">
        <span id="p">AJIO CARES</span>
        <br>
        <span id="q">WE DO NOT ASK FOR YOUR BANK ACCOUNT OR CARD DETAILS VERBALLY OR TELEPHONICALLY. </span>
        <BR>
        <span id="q">WE ALSO DO NOT ASK FOR MONEY TO PARTICIPATE IN ANY OF OUR OFFERS OR RUN ANY LUCKY DRAWS.</span>
    </div>
    <img class="c" src="./pic28.png">
</body>
<footer>
    <div class="m">
        <div>Ajio
            <br>
            <br>
            <a href="$" id="x">Who We Are</a><br>
            <a href="$" id="x">Join Our Team</a><br>
            <a href="$" id="x">Terms & Conditions</a><br>
            <a href="$" id="x">Fees & Payments</a><br>
            <a href="$" id="x">We Respect Your Privacy</a><br>
            <a href="$" id="x">Returns & Refunds Policy</a><br>
            <a href="$" id="x">Promotions Terms & Condiitions</a><br>

        </div>
        <div>Help
            <br>
            <br>
            <a href="$" id="x">Track Your Order</a><br>
            <a href="$" id="x">Frequently Asked Questions</a><br>
            <a href="$" id="x">Returns</a><br>
            <a href="$" id="x">Cancellations</a><br>
            <a href="$" id="x">Payments</a><br>
            <a href="$" id="x">Customer Care</a><br>
            <a href="$" id="x">How Do I Redeem My Coupon</a><br>

        </div>
        <div>Shop by
            <br>
            <br>
            <a href="$" id="x">Men</a><br>
            <a href="$" id="x">Womem</a><br>
            <a href="$" id="x">Kids</a><br>
            <a href="$" id="x">Indie</a><br>
            <a href="$" id="x">Stores</a><br>
            <a href="$" id="x">New Arrivals</a><br>
            <a href="$" id="x">Brand Directory</a><br>
            <a href="$" id="x">Home</a><br>
            <a href="$" id="x">Collections</a><br>
        </div>
        <div> Follow us
            <br>
            <br>
            <a href="$" id="x">Facebook</a><br>
            <a href="$" id="x">Instagram-AJIOlife</a><br>
            <a href="$" id="x">Instagram-AJIO LUXE</a><br>
            <a href="$" id="x">Twitter</a><br>
            <a href="$" id="x">Pinterest</a><br>
        </div>
        <br><br><br>
    </div>
    <div class="n">
        <hr style="color: black;">
    </div>
</footer>
</html>